<?php

return [
    'homepage' => 'Басты бет',
    'news' => 'Жаңалықтар',
    'website_name' => 'ALAMAN',
    'about_us' => 'Біз туралы',
    'email' => 'Email',
    'reserved' => 'Сайт материялын пайдалану үшін редакцияға гиперсілтеме жасау міндетті',
    'search' => 'Іздеу',
    'sign_in' => 'Кіру',
    'last_news' => 'Соңғы жаңалықтар',
    'all_news' => 'Барлық жаңалықтар',
    'partner' => 'Серіктес',
    'all' => 'Барлығы',
    'call_phone' => 'Звондау',
    'send_letter' => 'Хаттама жіберу',
    'contact_us' => 'Хат жазу',
    'your_name' => 'Есіміңіз',
    'message_title' => 'Хаттың тақырыбы',
    'cancel' => 'Бас тарту',
    'send' => 'Жіберу',
    'almaty' => 'Алматы',
    'write_us' => 'Бізге жазыңыз',
    'we_in_social' => 'Біз әлеуметтік желідеміз',
    'find' => 'Табу',
    'themes' => 'ТАҚЫРЫПТАР',
    'recommended_news' => 'Ұқсас жаңалықтар',
    'search_result' => 'Іздеу қорытындысы',
    'not_found' => 'Іздегеніңіз бойынша ешнарсе табылмады',
    'found_by' => 'Іздегеніңіз бойынша табылды',
    'material' => 'материал',
    'show_others' => 'Тағы да жүктеу',
    'write_comment' => 'Пікір қалдыру',
    'comment' => 'Пікір',
    'most_popular_news' => 'КӨП ОҚЫЛҒАНДАР',
    'video' => 'Бейнебаян',
    'photogallery' => 'ФОТОГАЛЕРЕЯ',
    'audio' => 'АУДИО',
    'lang' => 'Қаз',
    'today' => 'Бүгін',
    'yesterday' => "Кеше",
    'phone' => 'Телефон',
    'upload_file' => 'Загрузите файл',
    'discuss_news' => 'Самое обсуждаемое',
    'comments' => 'Комментарии',
    'other' => 'Басқа',
    
];
