<?php

return [
    'homepage' => 'Главная',
    'news' => 'Новости',
    'website_name' => 'ALAMAN',
    'about_us' => 'О нас',
    'email' => 'Email',
    'search' => 'Поиск',
    'sign_in' => 'Вход',
    'last_news' => 'Последние новости',
    'all_news' => 'Все новости',
    'partner' => 'Партнер',
    'all' => 'Все',
    'call_phone' => 'Позвонить',
    'send_letter' => 'Отправить письмо',
    'contact_us' => 'Написать сообщение',
    'your_name' => 'Ваше имя',
    'message_title' => 'Тема сообщения',
    'cancel' => 'Отмена',
    'send' => 'Отправить',
    'almaty' => 'Алматы',
    'write_us' => 'Напишите нам',
    'we_in_social' => 'Мы в социальных сетях',
    'find' => 'Табу',
    'themes' => 'Темы',
    'recommended_news' => 'Рекомендуемые',
    'search_result' => 'Результат поиска',
    'not_found' => 'По вашему запросу ничего не найдено',
    'found_by' => 'По вашему запросу найдено:',
    'material' => 'материал',
    'show_others' => 'Загрузить еще',
    'write_comment' => 'Оставить комментарий',
    'comment' => 'Комментарий',
    'most_popular_news' => 'Популярные новости',
    'video' => 'Видео',
    'photogallery' => 'ФОТОГАЛЕРЕЯ',
    'audio' => 'АУДИО',
    'lang' => 'Рус',
    'today' => 'Сегодня',
    'yesterday' => 'Вчера',
    'phone' => 'Телефон',
    'upload_file' => 'Загрузите файл',
    'discuss_news' => 'Самое обсуждаемое',
    'comments' => 'Комментарии',
    'other' => 'Другое',
];
